<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvBenefits_medicalInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Medical Insurance "
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBenefits_medicalInsuranceCarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:padding="5dp"
                    android:text="BlueCross/BlueShield"
                    app:layout_constraintLeft_toLeftOf="@+id/tvBenefits_medicalInsuranceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_medicalInsuranceTitle" />

                <TextView
                    android:id="@+id/tvBenefits_medicalInsurancePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:text="Open Access POS 3.5K"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_medicalInsuranceTitle" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tvBenefits_visionInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Vision Insurance "
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBenefits_visionInsuranceCarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:padding="5dp"
                    android:text="BlueCross/BlueShield"
                    app:layout_constraintLeft_toLeftOf="@+id/tvBenefits_visionInsuranceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_visionInsuranceTitle" />

                <TextView
                    android:id="@+id/tvBenefits_visionInsurancePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:text="Blue View Vision"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_visionInsuranceTitle" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tvBenefits_dentalInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Dental Insurance "
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBenefits_dentalInsuranceCarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:padding="5dp"
                    android:text="BlueCross/BlueShield"
                    app:layout_constraintLeft_toLeftOf="@+id/tvBenefits_dentalInsuranceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_dentalInsuranceTitle" />


                <TextView
                    android:id="@+id/tvBenefits_dentalInsurancePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:text="National PPO"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_dentalInsuranceTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tvBenefits_stDisabilityInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Short Term Disability Insurance "
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBenefits_stDisabilityInsuranceCarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:padding="5dp"
                    android:text="BlueCross/BlueShield"
                    app:layout_constraintLeft_toLeftOf="@+id/tvBenefits_stDisabilityInsuranceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_stDisabilityInsuranceTitle" />

                <TextView
                    android:id="@+id/tvBenefits_stDisabilityInsurancePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:text="-"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_stDisabilityInsuranceTitle" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tvBenefits_ltDisabilityInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Long Term Disability Insurance "
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvBenefits_ltDisabilityInsuranceCarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:padding="5dp"
                    android:text="BlueCross/BlueShield"
                    app:layout_constraintLeft_toLeftOf="@+id/tvBenefits_ltDisabilityInsuranceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_ltDisabilityInsuranceTitle" />

                <TextView
                    android:id="@+id/tvBenefits_ltDisabilityInsurancePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:text="-"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_ltDisabilityInsuranceTitle" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tvBenefits_lifeInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Life Insurance "
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBenefits_lifeInsuranceCarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:padding="5dp"
                    android:text="BlueCross/BlueShield"
                    app:layout_constraintLeft_toLeftOf="@+id/tvBenefits_lifeInsuranceTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_lifeInsuranceTitle" />

                <TextView
                    android:id="@+id/tvBenefits_lifeInsurancePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:text="-"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits_lifeInsuranceTitle" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>