<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <include
        layout="@layout/pto_card"/>

    <include
        layout="@layout/benefits_card"/>


    </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btnRequestPto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request PTO" />

    <Button
        android:id="@+id/btnViewRequestedPto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Requested PTO" />


</LinearLayout>
</ScrollView>